@import url('https://rsms.me/inter/inter.css');

body {
    --theme-color: #6188ff;
    --bg-color: #17171a;
    --border-color: #222531;
    background-color: rgb(23, 23, 26);
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter,
        -apple-system,
        BlinkMacSystemFont,
        segoe ui,
        Roboto,
        Helvetica,
        Arial,
        sans-serif;
}

*,
::before,
::after {
    box-sizing: border-box;
    border-spacing: 0px;
}

.main-header {
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.stats-tab,
.body-nav {
    border-bottom: 1px solid var(--border-color);
    font-size: 12px;
    font-weight: 700;
    position: relative;
    padding: 8px;
    z-index: 1;
    white-space: nowrap;
    color: white;
}

.container {
    display: grid;
    padding: 0px;
    grid-template-columns: 1fr min-content min-content;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    padding-right: 16px;
    padding-left: 16px;
}

.container li {
    display: inline;
    color: rgb(88, 102, 126);
    margin-right: 12px;
    white-space: nowrap;
}

.container li a {
    text-decoration: none;
    color: rgb(56, 97, 251);
    font-weight: 500;
    cursor: pointer;
}



.stats-list {
    margin-right: 8px;
    white-space: nowrap;
    overflow-x: auto;
}

.stats-list li {
    color: white;
}

.stats-list li a {
    font-weight: 600;
    color: var(--theme-color);
}

.user-buttons {
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 2px;
    padding-left: 8px;
    grid-auto-flow: column;
    gap: 2px;
    position: relative;
}

.user-buttons button {
    float: right;
    margin: 0px 8px 0px 6px;
    border-color: var(--theme-color);
    color: var(--theme-color);
    -webkit-box-align: center;
    align-items: center;
    background: transparent;
    border: 1px solid rgb(207, 214, 228);
    border-radius: 8px;
    display: inline-flex;
    color: rgb(0, 0, 0);
    cursor: pointer;
    -webkit-box-pack: center;
    justify-content: center;
    outline: 0px;
    font-weight: 600;
    width: auto;
    height: 32px;
    font-size: 12px;
    padding: 12px 24px;
    line-height: 18px;
    background-color: var(--theme-color);
}

.user-buttons a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 15px;

    max-width: 1400px;
    width: 100%;
    margin: 0px auto;
    font-size: 14px;
    font-weight: 600;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: var(--theme-color);
}

.nav-header {
    display: flex;
    font-size: 22px;
    width: 10%;
}

.nav-header img {
    width: 40%;
    margin-right: 5%;
    padding: 1%;
}

.nav-header a:hover,
.nav-sections a:hover {
    color: var(--theme-color);
}

.nav-title {
    display: inline-block;
    -webkit-tap-highlight-color: transparent;
    z-index: 1 !important;
}

.nav-sections {
    display: block;
    flex: 1 1 0%;
    padding-left: 20px;
}

.sections-container,
.sections-container ul {
    display: flex;
    flex: 1 1 0%;
    -webkit-box-pack: start;
    width: 100%;
}

.sections-container li {
    padding: 1%;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    cursor: pointer;
    display: inline;
    position: relative;
}

.sections-container li a,
.nav-header a {
    color: white;
}

.main-body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(34, 37, 49) 0%, rgba(34, 37, 49, 0) 413px);
}

.coins-tab {
    color: white;
    box-sizing: border-box;
    max-width: 1400px;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.coins-table {
    margin: auto;
    font-size: 12px;
    width: 100%;
    transform: translateZ(0px);
}

.coins-table th {
    color: rgba(28, 199, 221, 0.788);
    border-bottom: 1px solid white;
    padding: 1%;
}

.coins-table th:nth-child(n+2) {
    border-left: 1px solid var(--border-color);
}

.coins-table td img {
    width: 20px;
    height: 20px;
    margin-right: 2%;
}


.coins-table td {
    border-bottom: 1px solid var(--border-color);
}

.coins-table td:nth-child(n+2) {
    border-left: 1px solid var(--border-color);
}

.coin-item {
    font-size: 14px;
    font-weight: 600;
    padding: 2%;
    text-align: center;
}

.text-muted {
    color: rgb(128, 138, 157);
}

.fl {
    float: left;
}

.fa-caret-down {
    color: rgb(237, 83, 92);
}

.fa-caret-up {
    color: rgb(63, 209, 154);
}

.body-nav {
    padding: 1%;
}

.body-nav-btns {
    width: auto;
}

.body-nav-btns a {
    text-decoration: none;
}

.body-nav-btns button:hover {
    background-color: rgb(23, 23, 26);
}

.body-nav-btns button {
    display: inline-flex;
    align-items: center;
    padding: 1%;
    height: 32px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    border-radius: 8px;
    line-height: 18px;
    cursor: pointer;
    -webkit-box-pack: center;
    justify-content: center;
    outline: 0px;
    font-weight: 600;
    width: auto;
    background: rgb(50, 53, 70);
    border: 0px;
}

.sparkline {
    width: 164px !important;
    height: 48px !important;
}